.about-cards {
  display: flex;
  justify-content: space-between;
}

.about-card {
  width: 30%;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  background: linear-gradient(135deg, #f5f5f5, #ffffff);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 10px;
}

.techs {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.front-line h4 {
    margin-bottom: 1rem;
}

.techs p {
  background: linear-gradient(135deg, #dadada, #ffffff);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 20px;
  padding: 0.5rem;
}

.techs p:hover {
    background: linear-gradient(135deg, #ff6ec4, #7873f5);
    color: white;
}

@media (max-width: 480px) {
  .about-cards {
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }

  .about-card {
    width: 100%;
  }
}